<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>BRISE - arquitetura e urbanismo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <script language="javascript" src="teste.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://www.visualcv.com/less/monte?%40header-font=rasa">

</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" height="50" class="d-inline-block align-middle" alt="">
          <div class="logo_text align-middle">BRISE</div>
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item zoom-in">
            <a class="nav-link" href="index.html">sobre mim <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active zoom-in">
            <a class="nav-link" href="architecture.html">arquitetura e urbanismo</a>
          </li>
          <li class="nav-item zoom-in">
              <a class="nav-link" href="art.html">arte gráfica</a>
            </li>
          <li class="nav-item zoom-in">
            <a class="nav-link" href="ui-ux.html">UI / UX</a>
          </li>
          <li class="nav-item zoom-in">
              <a class="nav-link" href="game-design.html">game dev</a>
            </li>
        </ul>

        <ul class="nav justify-content-end collapse navbar-collapse" id="navbarNav">
            <li class="nav-item link_icon">
                <a href="https://www.behance.net/gabriel_ns"><span class="fab fa-behance" aria-hidden="true"></span></a>
              </li>
            <li class="nav-item link_icon">
                <a href="https://www.linkedin.com/in/gabrielbrise/"><span class="fab fa-linkedin" aria-hidden="true"></span></a>
              </li> 
            <li class="nav-item link_icon">
                <a href="https://github.com/gabrielbrise"><span class="fab fa-github" aria-hidden="true"></span></a>
            </li> 
          </ul>
      </div>
      

  </header>

  <div class="container-fluid">
    <div class="row container-fluid grid">
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/79244263/Loja-de-Instrumentos-e-LPs-em-Shopping" target="_blank">
            <img src="img/arc/guitardiscos.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Loja de Instrumentos e LPs em Shopping</h4></div>
          
        </div>
        <div class="col-sm-4 col-lg-3 img-card">
          <a class="img-card" href="https://www.behance.net/gallery/77514639/Reforma-WC-Residencial-2019" target="_blank">
            <img src="img/arc/cncwc.png" alt="" height="200px" width="200px">            
          </a>
          <div class="card-title"><h4>Reforma WC Residencial</h4></div>
        </div>       
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/77504841/TCC-APESCA-Associacao-dos-Pescadores-e-Orla-2018" target="_blank">
            <img src="img/arc/apesca.png" alt="" height="150px" width="300px" style="margin-top: 25px;">
          </a>
          <div class="card-title"><h4>TCC - APESCA</h4></div>
        </div>       
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/68903603/Casa-Sah-2018" target="_blank">
            <img src="img/arc/sah.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Casa Sah</h4></div>
        </div>
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/69061143/SEDE-ADVB-RS-2017" target="_blank">
            <img src="img/arc/advb.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Sede ADVB-RS</h4></div>
        </div>       
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51555175/Mercado-Publico-do-4-Distrito-2016" target="_blank">
            <img src="img/arc/mercadopublico.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Mercado Público do 4<sup>o</sup> Distrito</h4></div>
        </div> 
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51869925/Hostel-1345-2016" target="_blank">
            <img src="img/arc/hostel.png" alt="" height="200px" width="200px">
          <a></a>
          <div class="card-title"><h4>Hostel 1345</h4></div>
        </div>
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51554145/1345-Pub-Cervejas-e-Discos-2016" target="_blank">
          <img src="img/arc/beerlp.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>1345 Pub de Cervejas e Discos</h4></div>
        </div> 
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/77470501/Edificio-Uso-Misto-Loureiro-2014" target="_blank">
            <img src="img/arc/loureiro.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Edifício de Uso Misto Loureiro</h4></div>
        </div> 
        <div class="col-sm-4 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51556555/Pavilhao-Redencao-2013" target="_blank">
            <img src="img/arc/redencao.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Pavilhão Redenção</h4></div>
        </div> 
        <div class="col-sm-4 col-lg-offset-3 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51570569/Centro-Comunitario-Santa-Maria-Goretti-2013" target="_blank">
            <img src="img/arc/goretti.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Centro Comunitário Santa Maria Goretti</h4></div>
        </div>
        <div class="col-sm-offset-4 col-sm-4 col-lg-offset-0 col-lg-3 img-card">
          <a href="https://www.behance.net/gallery/51552481/Casa-Viegas-2012" target="_blank">
            <img src="img/arc/viegas.png" alt="" height="200px" width="200px">
          </a>
          <div class="card-title"><h4>Casa Viegas</h4></div>
        </div>
    </div>
  </div>



</div>
    <footer class="fixed-bottom webfix">
      <div>Criado por Brise</div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    </footer>

</body>

</html>